# General
PORT=3700
CLIENT_SESSION_TTL_SECONDS=86400

# Proofing database connection
PROOFING_DB_HOST=127.0.0.1
PROOFING_DB_PORT=3306
PROOFING_DB_USER=db_clientproofing
PROOFING_DB_PASSWORD=db_Clientproofing1!
PROOFING_DB_NAME=db_clientproofing

# Koken database connection
KOKEN_DB_HOST=127.0.0.1
KOKEN_DB_PORT=3306
KOKEN_DB_USER=db_clients
KOKEN_DB_PASSWORD=db_Clients1!
KOKEN_DB_NAME=db_clients

ADMIN_USER=Koken
ADMIN_PASS=1
ADMIN_JWT_SECRET=supersecretstring2
FRONTEND_URL=http://clients.chasing.media:3000

